{
    "folders": [
		{
			"path": "../../../../../../cpp_practice"
		},
		{
			"name": "SIMON_SAY PROJECT",
			"path": "../../SIMON_SAY PROJECT"
		},
		{
			"name": "AKINLATAUTO_simons_says_game",
			"path": ".."
		}
	]
}